{
	"nodes":[
		{"id":"3365da28babc55a6","x":-73,"y":428,"width":400,"height":400,"type":"file","file":"图形引擎/渲染引擎/大气和云.md"},
		{"id":"93f1b165ad086c03","x":-73,"y":-520,"width":400,"height":400,"type":"file","file":"图形引擎/渲染引擎/光和材质.md"},
		{"id":"77702ae1f5a1c674","x":-73,"y":-40,"width":400,"height":400,"type":"file","file":"图形引擎/渲染引擎/地形.md"},
		{"id":"be06a0551da7e12d","x":-720,"y":38,"width":330,"height":244,"color":"1","type":"file","file":"图形引擎/渲染引擎/渲染引擎.md"},
		{"id":"38af194f2a885d29","x":-733,"y":-364,"width":343,"height":244,"type":"file","file":"图形引擎/etc.md"},
		{"id":"52158ad60a214e8a","x":-73,"y":905,"width":400,"height":400,"type":"file","file":"图形引擎/渲染引擎/管线，后处理.md"}
	],
	"edges":[
		{"id":"a86c44c99a1d043b","fromNode":"be06a0551da7e12d","fromSide":"right","toNode":"93f1b165ad086c03","toSide":"left"},
		{"id":"234e375625a5aac9","fromNode":"be06a0551da7e12d","fromSide":"right","toNode":"77702ae1f5a1c674","toSide":"left"},
		{"id":"4b3b710e5163b73c","fromNode":"be06a0551da7e12d","fromSide":"right","toNode":"3365da28babc55a6","toSide":"left"},
		{"id":"1208021cffd30158","fromNode":"be06a0551da7e12d","fromSide":"right","toNode":"52158ad60a214e8a","toSide":"left"}
	]
}